<html>
    <head>
      <title>Random number plot</title>
      <style>

        @media only screen and (max-width: 600px) {
          form {
            margin: 10px;
            padding: 10px;
          }
          form label {
            width: 100px;
            font-size: 14px;
          }
          form input[type="text"] {
            width: 100%;
          }
          p {
            font-size: 14px;
          }
        }
    
        /* Add some basic styling for the entire page */
        body {
          font-family: Arial, sans-serif;
          background-color: #333;
          color: #f2f2f2;
        }
        /* Style the form elements */


        /* Style the submit button */
        input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
        }
      </style>
      <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
      <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    </head>

  <body>
    <h1>Let's plot random numbers</h1>

    
    <label for="num">number of dots:</label>
    <input type="text" id="num" name="num" class="py-input" value="10"><br>
    <input type="submit" value="generate" id="btn-load" class="py-button" py-click="geenerate()">



    <p><span id="plot"></span></p>
    <py-config type="json">
        {
          "packages": ["numpy", "matplotlib"]
        }
    </py-config>
    <py-script>
    def geenerate():
      import matplotlib.pyplot as plt
      import numpy as np
      x = np.random.randn(int(Element("num").element.value))
      y = np.random.randn(int(Element("num").element.value))
      colors = np.random.rand(int(Element("num").element.value))
      fig, ax = plt.subplots()
      fig, ax = plt.subplots(facecolor='grey')
      ax.set(facecolor = "grey")
      ax.scatter(x, y, c=colors)
      Element('plot').write(fig)
      plt.close()
    </py-script>
  </body>
</html>