<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>

        @media only screen and (max-width: 600px) {
          form {
            margin: 10px;
            padding: 10px;
          }
          form label {
            width: 100px;
            font-size: 14px;
          }
          form input[type="text"] {
            width: 100%;
          }
          p {
            font-size: 14px;
          }
        }
    
        /* Add some basic styling for the entire page */
        body {
          font-family: Arial, sans-serif;
          background-color: #333;
          color: #f2f2f2;
        }
        video {text-align: center;}
        /* Style the form elements */

      </style>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<<<<<<< HEAD
    
=======
>>>>>>> parent of 45e9935 (Update face_recognition.html)
    <video id="myVidPlayer" controls muted autoplay></video>
    <button onclick="snapshot()" >Snapshot</button>
    
    <div class="mycanvas">
        <h6>Captured snapshot</h6>
        <canvas></canvas>
    </div><video id="myVidPlayer" controls muted autoplay></video>
    
    <button onclick="snapshot()" >Snapshot</button>
    
    <div class="mycanvas">
        <h6>Captured snapshot</h6>
        <canvas></canvas>
    </div>
<<<<<<< HEAD
    <script>
        var canvas = document.querySelector("canvas");
        var context = canvas.getContext("2d");
        const video = document.querySelector('#myVidPlayer');
        
        //w-width,h-height
        var w, h;
        canvas.style.display = "none";
        
        //new
        function snapshot(){
            context.fillRect(0, 0, w, h);
            context.drawImage(video, 0, 0, w, h);
            canvas.style.display = "block";
        }

        window.navigator.mediaDevices.getUserMedia({ video: true, audio: true })
            .then(stream => {
                video.srcObject = stream;
                video.onloadedmetadata = (e) => {
                    video.play();
                    
                    //new
                    w = video.videoWidth;
                    h = video.videoHeight
                    
                    canvas.width = w;
                    canvas.height = h;
                };
            })
            .catch(error => {
                alert('You have to enable the mike and the camera');
            });

    </script>
=======
>>>>>>> parent of 45e9935 (Update face_recognition.html)
  </body>
</html>


