<html>
    <head>
      <title>Live Face Recognition</title>
      <style>

        @media only screen and (max-width: 600px) {
          form {
            margin: 10px;
            padding: 10px;
          }
          form label {
            width: 100px;
            font-size: 14px;
          }
          form input[type="text"] {
            width: 100%;
          }
          p {
            font-size: 14px;
          }
        }
    
        /* Add some basic styling for the entire page */
        body {
          font-family: Arial, sans-serif;
          background-color: #333;
          color: #f2f2f2;
        }
        /* Style the form elements */


        /* Style the submit button */
        input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
        }
        h1 {text-align: center;}
            .video {margin: 0 auto;
              display: flex;
              justify-content: center;
              /* width: 100%; */
            }
            .container {
              margin: 0 auto;
              position: absolute;
              justify-content: center;
            }
            .canvas {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
                background-color:rgba(255,0,0,0.5);
                opacity: 0.5;
                justify-content: center;
              }
        
      </style>
      <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
      <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    </head>

  <body>
    <h1>Live Face Recognition</h1>

    <div class="container">
      <video id="myVidPlayer" controls muted autoplay></video>
      <canvas id="canvas" class="canvas"></canvas>
    </div>


    <input type="submit" value="start" id="btn-load" class="py-button" py-click="face_recog()">
    <script>

      function resize_canvas(element)
      {
        var w = element.offsetWidth;
        var h = element.offsetHeight;
        var cv = document.getElementById("cv1");
        cv.width = w;
        cv.height =h;
      }
      var canvas = document.querySelector("canvas");
      var context = canvas.getContext("2d");
      const video = document.querySelector('#myVidPlayer');
      
      //w-width,h-height
      var w, h;
      canvas.style.display = "none";
      
      //new
      function snapshot(){
            context.fillRect(0, 0, w, h);
            context.drawImage(video, 0, 0, w, h);
            canvas.style.display = "block";
        }

      window.navigator.mediaDevices.getUserMedia({ video: true, audio: true })
          .then(stream => {
              video.srcObject = stream;
              video.onloadedmetadata = (e) => {
                  video.play();
                  
                  //new
                  w = video.videoWidth;
                  h = video.videoHeight
                  
                  canvas.width = w;
                  canvas.height = h;
              };
          })
          .catch(error => {
              alert('You have to enable the mike and the camera');
          });

          
        //  create a loop function
              setInterval(function(){  
                snapshot();
                }, 100)
              
              // myLoop(); 
    </script>

    <p><span id="plot"></span></p>

    <py-config type="toml">
        
        packages = ["opencv-python"]

        [[fetch]]
        files = ["./files/haarcascade_frontalface_default.xml"]
        
    </py-config>
    <py-script>
    def face_recog():
      import cv2
      from js import document, Math, setInterval
      canvas = document.getElementById("canvas")
      ctx = canvas.getContext("2d")
      image = cv2.imread(ctx)
      faceCascade = cv2.CascadeClassifier("./files/haarcascade_frontalface_default.xml")
      gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
      faces = faceCascade.detectMultiScale(
              gray,
              scaleFactor=1.1,
              minNeighbors=5,
              minSize=(30, 30)
              #flags = cv2.CV_HAAR_SCALE_IMAGE
          )
          # print("Found {0} faces!".format(len(faces)))
          # Draw a rectangle around the faces
      for (x, y, w, h) in faces:
        cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 255, 0), 2)
          # Display the resulting frame
          


      # When everything done, release the capture
      # cap.release()
      # cv2.destroyAllWindows()
      

    </py-script>
  </body>
</html>