<html>
    <head>
      <title>Live Face Recognition</title>
      <style>

        @media only screen and (max-width: 600px) {
          form {
            margin: 10px;
            padding: 10px;
          }
          form label {
            width: 100px;
            font-size: 14px;
          }
          form input[type="text"] {
            width: 100%;
          }
          p {
            font-size: 14px;
          }
        }
    
        /* Add some basic styling for the entire page */
        body {
          font-family: Arial, sans-serif;
          background-color: #333;
          color: #f2f2f2;
        }
        /* Style the form elements */


        /* Style the submit button */
        input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
        }
        h1 {text-align: center;}
      </style>
      <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
      <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    </head>

  <body>
    <h1>Live Face Recognition</h1>
    <!-- <video id="myVidPlayer" controls muted autoplay></video> -->
    <!-- <div class="mycanvas">
      <h6>Captured snapshot</h6>
      <canvas></canvas>
    </div> -->
    <input type="submit" value="start" id="btn-load" class="py-button" py-click="face_recog()">
    <!-- <script>
      var canvas = document.querySelector("canvas");
      var context = canvas.getContext("2d");
      const video = document.querySelector('#myVidPlayer');
      
      //w-width,h-height
      var w, h;
      canvas.style.display = "none";
      
      //new

      window.navigator.mediaDevices.getUserMedia({ video: true, audio: true })
          .then(stream => {
              video.srcObject = stream;
              video.onloadedmetadata = (e) => {
                  video.play();
                  
                  //new
                  w = video.videoWidth;
                  h = video.videoHeight
                  
                  canvas.width = w;
                  canvas.height = h;
              };
          })
          .catch(error => {
              alert('You have to enable the mike and the camera');
          });

    </script> -->


    <py-config type="toml">
        
        packages = ["flask"]

        [[fetch]]
        files = ["./files/haarcascade_frontalface_default.xml"]
        
    </py-config>
    <py-script>
    def face_recog():
      from flask import Flask

      app = Flask(__name__)
    
    
      @app.route('/')
      def hello():
          return 'Hello, World!'
      

    </py-script>
  </body>
</html>