<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>

        @media only screen and (max-width: 600px) {
          form {
            margin: 10px;
            padding: 10px;
          }
          form label {
            width: 100px;
            font-size: 14px;
          }
          form input[type="text"] {
            width: 100%;
          }
          p {
            font-size: 14px;
          }
        }
    
        /* Add some basic styling for the entire page */
        body {
          font-family: Arial, sans-serif;
          background-color: #333;
          color: #f2f2f2;
        }
        /* Style the form elements */

      </style>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Python Terminal</h1>

    
    
        
    <py-config>
        plugins = [
          "https://pyscript.net/latest/plugins/python/py_tutor.py"
        ]
        [[fetch]]
        files = ["./antigravity.py"]
    </py-config>
    <div style="margin-right: 3rem">
        <py-repl id="my-repl" auto-generate="true"> </py-repl>
    </div>
  </body>
</html>